[00:05.97] We will live forever!
[00:16.47] 
[00:20.31] And if I were you, I'd fear me more than Death himself
[00:27.82] Because when I am through
[00:30.44] With all I'll do
[00:38.44] 
[00:32.24] You'll wish to burn in motherfucking
[00:37.02] Hell!
[00:39.56] So let us open the gates of hell for the likes of you
[00:45.58] May God rest your soul when we are through
[01:06.58] 
[01:03.83] This is our vengeance!
[01:05.57] Orphan of broken dreams
[01:08.56] Your word isn't what it seems
[01:12.29] You're jealous and weak
[01:13.92] Stay humble and meek
[01:15.97] And one day you might succeed
[01:30.47] 
[01:27.08] Maybe one day
[01:28.45] I'll probably make
[01:30.46] More of an impact than you'll ever fake
[01:33.50] And I'll take what is rightfully mine
[01:37.67] You ran away, so I'm calling the shots this time
[01:40.84] I'll take their hopes, I'll take their dreams
[01:44.60] I'll take everything
[01:46.27] That would ever mean
[01:47.95] A single hint of trust from them
[01:51.92] You never cared, so I will always win
[01:59.50] (Ha-ha-ha)
[02:04.50] 
[02:02.75] For every kid that you hear
[02:04.72] Screaming loud and clear
[02:08.07] You left them in fear! (fear, fear, fear)
[02:28.57] 
[02:15.72] Though I walk through the valley of the shadow of death
[02:19.67] I ripped the tongue from his mouth and left him gasping for breath
[02:23.69] I told you that you'll reap what you sow
[02:27.40] But you wanted fame
[02:28.68] So fuck your ego!
[02:37.18] 
[02:45.30] How could you think this would go down so easy?
[02:48.53] Your words are misleading
[02:50.71] Blinded by the glare of the spotlight
[02:52.91] Now you're fiending
[02:54.38] How could you think this would go down so easy?
[02:59.70] Well, you can huff and you can puff and try to blow my house down
[03:03.16] But I take comfort in the fact that I have stolen your crown!
[03:06.85] Go ahead with the childish games you play
[03:08.66] And at the end of the day
[03:21.16] 
[03:10.25] We've got the final say
[03:12.09] I bet you never saw this coming
[03:13.83] The tensions rise in your mind
[03:15.92] And you think back
[03:17.33] To realizing everything that you left behind
[03:20.49] The mask that you wear is just an illusion
[03:24.13] We've picked up our cross, we've found a solution
[03:48.63] 
[03:28.30] You've lost your flames in the darkest of the night
[03:32.63] Your ambitions are falling out of sight
[03:35.64] Selfishness owns you, I hope you can see
[03:39.28] The family you loved is now the enemy
[03:57.78] 
[03:56.27] We will live forever!