[00:08.51] As his life's blood leaving
[00:14.06] I hold my son, my only son
[00:17.21] And tears fill my burning eyes
[00:19.87] While his skin turns pale as snow
[00:24.93] Butchered he lies here
[00:27.48] Bleeding in my arms
[00:29.91] Slewn by the men of the single god
[00:35.25] Hatred burns in my chest
[00:47.25] 
[00:58.82] Rain falls from a raging heaven
[01:03.71] The wind howls like wolves at the moon
[01:09.37] I will seek vengeance for my son
[01:14.06] I swear I'll avenge my first born one
[01:32.56] 
[01:27.75] I ride fast through the woods
[01:30.01] My friends are by my side
[01:32.78] Dark hatred burns in my eyes
[01:34.82] Slaves of Hvitekrist, today you die!
[01:52.82] 
[01:56.59] Mäktiga gudar i gyllene salen
[01:59.24] Hjälp mig i striden mot sondräparna
[02:02.62] Den höge skall för huggen hämnas
[02:05.68] Och blod skall gäldas
[02:07.80] I blod
[02:10.80] 
[03:17.80] Cloaks fly in the wind
[03:20.12] As we ride in the cold dark night
[03:22.23] We're closing in on our enemies
[03:24.42] With rage in our hearts burning bright
[03:43.42] 
[03:36.70] The clouds scatter in the northern wind
[03:39.29] A full moon rides the pitch black sky
[03:42.27] Now, hounds of Hvitekrist, your time has come to die!
[03:50.86] Kneel before my sword
[03:53.94] No mercy
[03:56.02] Your time has come to die
[03:59.78] This is the ride for vengeance