[00:09.84] As His Life's blood leaving
[00:15.23] I hold my son, my only son
[00:18.85] And tears fill my burning eyes
[00:33.85] 
[00:21.67] While his skin turns pale as snow
[00:26.15] Butchered he lies here bleeding in my arms
[00:31.59] Slewn by the men of the single god
[00:36.08] Hatred burns in my chest
[00:48.08] 
[01:00.33] Rain falls from a raging heaven
[01:05.76] The wind howls like wolves at the moon
[01:09.81] I will seek my vengeance for my son
[01:15.27] I swear I'll avenge my first born one
[01:33.77] 
[01:29.78] I ride fast through the woods
[01:31.51] My friends are by my side
[01:34.27] Dark Hatred burns in my eyes
[01:36.90] "Slaves of hvitekrist today you die!"
[01:55.40] 
[02:01.55] "Maktiga gudar,
[02:02.44] I gyllene slaen.
[02:04.25] Hjalp mig i striden
[02:06.07] Mot sondraparna,
[02:08.77] Den hoge skall
[02:09.64] For huggen hamnas
[02:13.27] Och blod skall galdas
[02:14.77] I blod"
[02:18.27] 
[03:18.48] Our cloaks fly in the wind
[03:21.13] As we ride in the cold dark night
[03:23.83] We're closing in our enemies
[03:25.68] We rage in our hearts burning bright
[03:43.68] 
[03:38.26] The clouds scatter in the northern wind
[03:40.02] A full moon rides the pitch black sky
[03:42.77] "Now, hounds of Hvitekrist,
[03:44.12] Your time has come to die!"
[03:57.62] 
[03:52.26] "Kneel before my sword!
[03:54.90] No mercy! Your time has come to die!
[04:01.27] This is the ride for vengeance!"