[00:17.31] The odds are stacked against me
[00:19.28] Outnumbered three to one
[00:21.15] These men are seasoned warriors
[00:23.15] But I stand my ground
[00:25.04] Waiting, let them come
[00:28.96] Ready, cut them down
[00:32.96] No chain mail for protection
[00:34.86] I don't have a shield
[00:36.93] Surprise my one advantage
[00:39.04] Keeping my sword concealed
[00:40.61] Hidden, out of sight
[00:44.77] Ready, prepared to bite
[00:56.86] The first man's coming at me
[00:58.71] I am not afraid
[01:00.71] The time has finally come now
[01:02.71] To introduce my blade
[01:04.44] Flashing, fear its name
[01:08.25] Slashing, feel the pain
[01:19.59] This is my sword, we are one and the same
[01:23.13] My enemies' woe, vengeance the name
[01:36.26] The blade is swift and ruthless
[01:38.09] It deals in death and harm
[01:40.12] And as he tries to grab me
[01:42.09] It cuts through his arm
[01:44.04] First cut, blood is shed
[01:48.00] Dripping, snow turns red
[02:00.00] I've struck fear in their hearts
[02:03.73] Now let the slaughter start
[02:07.69] This is my sword, we are one and the same
[02:11.15] My enemies' woe, vengeance the name
[02:15.39] This is my sword, the dealer of pain
[02:19.07] Death of my foe, vengeance the game
[03:00.06] The next man over reaches
[03:02.16] And so he winds up dead
[03:03.91] One cut is all that's needed
[03:06.06] I removed his head
[03:08.12] There's only one left standing
[03:10.19] He's lost the will to fight
[03:11.79] I point my sword towards him
[03:13.82] He quickly takes flight
[03:16.05] Running, from my sword
[03:19.62] Victory, my reward
[03:23.47] This is my sword, we are one and the same
[03:27.18] My enemies' woe, vengeance the name
[03:31.25] This is my sword, the dealer of pain
[03:35.07] Death of my foe, vengeance my aim
[03:39.45] This is my sword, this is my sword