[00:14.41] I saw fire;
[00:15.97] When I looked in my lovers eyes
[00:19.30] Woah
[00:20.95] I saw;
[00:22.34] The devil dressed up in disguise
[00:25.95] Woah
[00:27.95] 
[00:27.77] And you know it gets hotter than a microwave oven
[00:31.47] When you and I commence the lovin
[00:34.74] And you like what I'm doin
[00:37.37] And I like what I'm doin to you
[00:41.07] And everybody's happy (happy) tonight
[00:59.57] 
[00:50.98] I'm a man
[00:52.53] And I'm torn between vengeance and fashion
[00:55.33] Woah
[00:57.38] And I'm tryin so hard not to get caught up in the passion
[01:02.46] Woah
[01:04.46] 
[01:04.02] And you know that my suit costs more than your house
[01:08.07] I'm a scoundral, a lover, a murderous louse
[01:10.72] And I look good in your bed
[01:13.76] And you think that I'm lookin good
[01:17.00] And everybody's happy (happy) tonight
[01:35.50] 
[02:03.87] She's a girl;
[02:05.33] And she's got some really crazy ideas now
[02:08.46] Woah
[02:10.16] She wants to push the button;
[02:12.01] And execute this innocent man
[02:15.09] Woah
[02:17.09] 
[02:16.93] And you know she's depressed in her wedding dress
[02:20.32] She's gonna have her rings removed
[02:23.57] And I like the way she's lookin
[02:26.52] Yeh she's lookin like a hundred dollars
[02:30.53] And everybody's happy (happy) tonight