[00:00.04] Ultimate
[00:05.77] Ultimate
[00:09.77] 
[00:12.45] I feel the pain, feel the rain
[00:14.79] Cause, bitch, I want revenge
[00:16.38] I feel the pain, feel the rain
[00:18.23] Cause, bitch, I want revenge
[00:19.86] I feel the pain, feel the rain
[00:21.80] Cause, bitch, I want revenge
[00:23.47] I feel the pain, feel the rain
[00:25.08] Cause, bitch, I want revenge
[00:39.08] 
[00:26.71] Who the fuck you think you tryna creep on? (creep on)
[00:28.47] Who them niggas in that black Nissan? (Nissan)
[00:29.90] I'm that nigga Freddy wouldn't sleep on
[00:31.65] Catch a nigga in the bushes doing recon (yeah!)
[00:33.44] Cops found a body in the alley (woo!)
[00:35.16] Gotta rock the club like a caddie (woo!)
[00:36.57] I'ma push your button like an innie (yeah!)
[00:38.47] Switch it up and then I head to Cali (aw damn!)
[00:39.84] Chop another bitch nigga up (up!)
[00:41.67] Put them body parts in the bag (in the bag!)
[00:43.17] Put them body parts in the concrete (concrete!)
[00:44.98] Spread the concrete across the whole city (whole city)
[00:46.73] Plug a nigga up like a dead mitty (uh!)
[00:48.33] Voice in my head, got too many (too many)
[00:49.98] Hit you with the metal like I'm Yung Simmie (brah!)
[00:51.06] I'mma kill everybody how they do 50 (brah!)
[00:52.72] 'Cause I go hard like Timmy! (Timmy!)
[00:54.37] Nigga wanna talk about a nigga like Jimmy Neutron
[00:56.22] Told you don't mess with the Z-Eltron
[00:58.06] Banish my demon, I'm using a seance
[01:00.20] Goddamn nigga, wanna talk about you
[01:01.77] Put your ass in the ICU, intensive Care Unit
[01:04.83] If a nigga keep shootin', bitch! (woo!)
[01:24.33] 
[01:06.86] I feel the pain, feel the rain
[01:08.47] Cause, bitch, I want revenge
[01:10.02] I feel the pain, feel the rain
[01:11.79] Cause, bitch, I want revenge
[01:13.33] I feel the pain, feel the rain
[01:15.12] Cause, bitch, I want revenge
[01:16.57] I feel the pain, feel the rain
[01:18.32] Cause, bitch, I want revenge
[01:32.32] 
[01:20.33] Uh, made it past twenty-five
[01:22.14] I'm set, bitch, let me die
[01:23.93] Bet you respect me when I check in with that .45
[01:27.19] Slide, ride, this a homicide
[01:30.39] Pull up to the side, let that man retire
[01:33.39] I ain't Drake, this ain't 6ix
[01:35.06] Issa 9ine, sticky, blicky, iron
[01:36.96] Heard you fuck with swine? (Uh-huh)
[01:38.33] That ain't my kind
[01:39.84] Fuck who you run to
[01:41.04] Keep it tucked, you know my chopper shy
[01:43.12] When it cries, it cries, if you die, you die
[01:45.27] Pussy, meet the sky
[01:46.48] Rappers telling lies
[01:48.40] ACOG, too hard, write a hit like Akon
[01:51.54] Heard you talking shit on Twitter
[01:53.70] 40, make 'em log off
[01:55.27] Know my presence makes you bitter, bitch
[01:57.16] You better be cautious
[01:59.37] It's nasty
[02:04.37] 
[01:59.97] I feel the pain, feel the rain
[02:01.43] Cause, bitch, I want revenge
[02:03.00] I feel the pain, feel the rain
[02:04.83] Cause, bitch, I want revenge
[02:06.30] I feel the pain, feel the rain
[02:08.12] Cause, bitch, I want revenge
[02:09.63] I feel the pain, feel the rain
[02:11.44] Cause, bitch, I want revenge
[02:25.44] 
[02:12.84] Put your black ass in a duffle bag
[02:14.61] Slide off in the hopes it's a closed casket
[02:16.36] My presence alone can exterminate masses
[02:18.19] The tongue speech spells cause blazing rashes
[02:19.76] Like who's gonna go and betray the beast?
[02:21.29] Like who's gonna go start war with me?
[02:23.07] Nigga, who gonna go betray the Zii?
[02:24.65] Godzilla, wargod, go start a feast
[02:26.49] It's the wardog sup (wassup)
[02:27.74] Fired Sarge in a routine hut (wassup)
[02:29.22] In the bottom of hell I clutch (wassup)
[02:31.12] Hands covered in blood and rust (wassup)
[02:32.78] No nigga can take my soul (wassup)
[02:34.47] Drop dead them heads will roll (wassup)
[02:35.94] We'll drop the corpse in the cold (wassup)
[02:37.66] Wardog I'll stick to the code (wassup)
[02:39.35] Now I'm muddy booted, Red Rumin'
[02:41.54] Body baggin', head haunted
[02:43.20] Police out here, fence jumping
[02:44.96] Black metal, gun bustin'
[02:46.61] Wardogs bitch, we gon' take up on your fists
[02:49.57] We're the Wardogs bitch,
[02:50.83] Where I rake on our wrist (woo!)
[03:06.83] 
[02:52.98] I feel the pain, feel the rain
[02:55.01] Cause, bitch, I want revenge
[02:56.54] I feel the pain, feel the rain
[02:58.32] Cause, bitch, I want revenge
[03:00.01] I feel the pain, feel the rain
[03:01.66] Cause, bitch, I want revenge
[03:03.26] I feel the pain, feel the rain
[03:05.35] Cause, bitch, I want revenge
[03:06.71] I feel the pain, feel the rain
[03:08.47] Cause, bitch, I want revenge
[03:10.12] I feel the pain, feel the rain
[03:11.89] Cause, bitch, I want revenge
[03:13.63] I feel the pain, feel the rain
[03:15.32] Cause, bitch, I want revenge
[03:16.87] I feel the pain, feel the rain
[03:18.59] Cause, bitch, I want revenge
[03:32.59] 
[03:20.30] Looking in the mirror
[03:23.81] The night is gone
[03:27.02] And I'm waiting such a long, long time
[03:30.32] To see you
[03:33.80] I can't help but smile as I know the colour right
[03:40.09] So excited, can't sit still
[03:43.06] Gonna catch you
[03:45.06] In the moonlight
[03:50.24] Catch you
[03:51.61] In the moonlight