[00:32.19] You never know when it will come
[00:34.78] Just like a bullet - from a gun
[00:37.40] You lie awake - you sweat & shake
[00:40.03] & May no lord have mercy on your soul
[00:58.53] 
[00:47.67] Take him down
[00:58.56] Vengeance - will be mine
[01:10.56] 
[01:20.57] And as you sow - shall you reap
[01:23.21] You pray to lords your soul to keep
[01:26.04] You have a lie - no alibis
[01:29.22] You hang your head in shame & you ask -
[01:33.37] Why! - why!
[01:38.87] 
[02:14.81] Vengeance - vengeance
[02:20.16] Vengeance - will be mine
[02:32.16] 
[02:51.88] You tell the world that black is white
[02:59.53] No backing down your always right
[03:02.09] You think your it - your full of shit
[03:04.55] Why don't you just lie down & die
[03:21.05] 
[03:07.86] Fuck you
[03:11.86] 
[03:23.81] Vengeance - will be mine
[03:34.58] Vengeance - is mine