[00:08.95] We are Descendants of the Ancient Ones
[00:13.24] The Race beyond the Wanderers of Night
[00:18.40] Who dwell in the Black Spaces between the Stars
[00:26.59] From a Time before Time.
[00:32.62] Long before this current Dynasty of Heaven
[00:36.49] We Reigned And will Reign again . . .
[00:47.25] For We contain the Divine Essence,
[00:51.02] Made from the Flesh,
[00:53.41] Blood and Bone of a God
[00:58.72] Who walked in Flesh, and who cut off his own head . . .
[01:10.29] Nourished by Fire, Water, Wind, Wrath, Rage and Tears
[01:20.17] We Blossom at the Root of the Tree of Knowledge . . .
[01:27.15] We wait and We remember . . ., for the Blood of Man, is . . .
[01:37.24] THE BLOOD OF VENGEANCE!