[00:05.78] (ERINYES:)
[00:06.31] Cold the Blood of an Angel, cold the Blood in my Heart
[00:10.27] Never stand between us or lose the Mystic Art
[00:32.77] 
[00:13.40] (APOLLO:)
[00:14.45] Die cursing the Shadows, die cursing the Light
[00:18.74] Everything is changing except the Will to Fight
[00:42.24] 
[00:22.15] (APOLLO TO ORESTES:)
[00:22.97] By the Rising of the Sun, you will understand this Night
[00:30.77] In the Land where your Father died
[00:47.77] 
[00:34.44] (ORESTES:)
[00:35.37] Into the Mighty Arms of Death
[00:38.87] Into the Darkness we fall
[00:44.18] Into the Mighty Arms of Death
[00:47.83] Into the Darkness we fall
[01:00.33] 
[00:55.33] (ORESTES:)
[00:56.18] Cold the Blood of an Angel, cold the Blood of the Sky
[00:58.76] Everything is Fated, the Gods to me won't lie
[01:03.02] Die cursing the Shadows, die cursing the Light
[01:08.07] Everything is wasted, except the Will to Fight
[01:31.07] 
[01:12.02] (APOLLO & ELEKTRA:)
[01:12.56] By the Rising of the Sun, you will understand this Night
[01:20.10] In the Land where your Father died
[01:37.10] 
[01:23.87] (ORESTES, ELEKTRA & OF SLAVES:)
[01:24.73] Into the Mighty Arms of Death
[01:28.46] Into the Darkness we fall
[01:32.36] Into the Mighty Arms of Death
[01:36.91] Into the Darkness we fall... Spirit... Avenge... Fury... Face the Flames...
[02:14.41] 
[02:26.79] (APOLLO &)
[02:27.33] Come forth rise, take off your chains and fly into the Sky
[02:36.82] Stake the Viper, Kill in turn
[02:46.17] Fly, make an Oath to the Sky
[02:53.22] Win your Kingdom, win the Fame of a God!
[03:13.22] 
[03:26.73] (ERINYES:)
[03:27.34] Cold the Blood of an Angel, cold the Blood in my Heart
[03:32.03] Everything is Raging, the Damned will choose their Mark
[03:59.53] 
[03:35.89] (APOLLO:)
[03:36.69] Kill, Kill without warning, run the Blood of the Free
[03:40.59] Fear lives on a Mountain and Ravages our Dreams
[03:45.46] By the Rising of the Sun, you will understand this Night of Fire
[04:17.46] 
[03:53.76] Into the Mighty Arms of Death
[04:00.63] To the Sky we never left
[04:02.54] Uncertain Hero you'll win the Day
[04:07.34] Violent accounting, Fortune's array!
[04:25.34] 
[04:12.12] (ORESTES &)
[04:12.77] Into the Mighty Arms of Death
[04:17.38] Into the Darkness we fall
[04:21.80] Into the Mighty Arms of Death
[04:26.64] Into the Darkness we fall... we fall... we fall...
[04:48.50] In Darkness... Descend!